server {
        listen   80;
        server_name _;
        access_log /var/log/nginx/jirafeau_access.log combined;
        error_log /var/log/nginx/jirafeau_error.log;
        root /Jirafeau;
        index index.php;
        client_header_timeout 30m;
        client_body_timeout 30m;
        client_max_body_size 4G;

        location / {
                try_files $uri $uri/ /index.html /index.php;
        }

        location ~ ^/lib/functions.js.php {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                fastcgi_pass unix:/var/run/jirafeau_php7-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param REMOTE_USER     $remote_user;
                fastcgi_param PATH_INFO       $fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $request_filename;
        }
        location ~ ^/lib/.*\.php {
                deny all;
        }
        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                fastcgi_pass unix:/var/run/php-fpm-jirafeau.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param REMOTE_USER     $remote_user;
                fastcgi_param PATH_INFO       $fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $request_filename;
        }
        location /uploads {
                deny all;
        }
}
