[jirafeau]
user = nobody
group = nobody
listen = /var/run/jirafeau_php7-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /var/log/nginx/$pool.access.log
slowlog = /var/log/nginx/$pool.slow.log
php_flag[expose_php] = off
